<!doctype html>
<html lang="es"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Bibliografía de Jhonathan </title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .entry {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 30px;
        }
        .entry h2 {
            margin-bottom: 10px;
        }
        .entry p {
            margin: 5px 0;
            text-align: justify;
        }
        .entry ul {
            margin-top: 10px;
            margin-left: 20px;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
        footer p {
            display: inline-block;
            margin-right: 20px;
        }
    </style> 
 </head> 
 <body> 
  <h1>Biografía de Crhistian</h1> 
  <div class="entry"> 
   <p>Yo naci el 11 de abril de 2004 sus padres son Florentino y Corina en Lucanas, un pequeño pueblo lleno de vida en el departamento de Ayacucho.Soy el ultimo de seis hermanos. Durante mi infancia,disfrutaba explorar los campos cercanos y pasar tiempo con sus hermanos.</p> 
   <h2>Educación</h2>  
   <p>Actualmente,yo está cursando su educación superior en el Tecnológico <b>Tecnológico José María Arguedas</b>, donde aun esta construyendo sus sueños. A los 20 años de edad, Crhistian se considera una persona curiosa y apasionada por el conocimiento y los vidiojuegos.</p> 
  </div> 
  <div class="entry"> 
   <h2>Gustos e Intereses</h2> 
   <ul> 
    <li>Me gusta escuchar musica insanas,electrónica.</li> 
    <li>Disfruto entrenar, especialmente para lograr el fisico de mi hermano y David Laid el  rey de los Aestetics.</li> 
    <li>Me encanta pasar tiempo hablando con amigos sobre diversos temas, desde la ciencia hasta la cultura pop.</li> 
    <li>Disfruto ver animes y películas, especialmente de ciencia ficción,shonen y fantasía xd.</li> 
   </ul> 
  </div> 
  <footer> 
   <p>Contacto: 910847309</p> 
   <p>Correo electrónico: bautistapomacrhistianalexis@gmail.com</p> 
   <p>Fecha: 25/04/2024</p> 
  </footer> 
 </body>
</html>